<style>
    #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #7393B3;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .graphs {
        background-color: white;
        width: 75rem;
        margin: 2rem 0 2rem 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;


    }

    h1 {
        padding: 1rem 0 0 1rem;
        font-size: 24px;
        font-family: Arial, sans-serif;
    }

    .cool-bubble {
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 10px;
    }

    @keyframes bubble {
        0% {
            transform: translateY(0);
            opacity: 0;
        }

        50% {
            transform: translateY(-10px);
            opacity: 1;
        }

        100% {
            transform: translateY(0);
            opacity: 0;
        }
    }
</style>
<div id="main">
    <header>
        <h1>Vaccination Effectiveness on Hospitalizations</h1>
    </header>
    <div class="container">
        <div class="graphs">
            <app-asia-hospitalization-line></app-asia-hospitalization-line>
            <div class="cool-bubble">
                In Asia, consistent high vaccination rates from 2021 to 2023 have been associated with a general decline
                in hospitalizations, indicating the potential effectiveness of vaccinations in reducing the need for
                hospital care. However, occasional increases in hospitalizations may be linked to new COVID-19 variants,
                as well as other contributing factors such as government policy responses and healthcare infrastructure
            </div>
        </div>
        <div class="graphs">
            <app-africa-hospitalization-line></app-africa-hospitalization-line>
            <div class="cool-bubble">
                In Africa, the continuous rise in vaccination rates corresponds with a notable decrease in
                hospitalizations, underscoring the positive impact of vaccination campaigns in reducing the need for
                hospital care. </div>
        </div>

        <div class="graphs">
            <app-europe-hospitalization-line></app-europe-hospitalization-line>
            <div class="cool-bubble">
                Throughout 2021-2023 in Europe, despite consistent vaccination campaigns, substantial spikes in
                hospitalizations were observed. These spikes can be attributed to the emergence of new and highly
                contagious COVID-19 variants, as well as potential effects of social distancing policies and other
                containment measures. However, from 2023 onwards, there was a significant decrease in hospitalizations,
                potentially due to increased vaccination coverage and evolving public health measures. </div>
        </div>

        <div class="graphs">
            <app-northamerica-hospitalization-line></app-northamerica-hospitalization-line>
            <div class="cool-bubble">
                Similar to Europe, North America experienced steady vaccination campaigns from 2021 to 2023, resulting
                in significant spikes in hospitalizations, possibly due to the emergence of new COVID-19 variants and
                changes in social distancing policies. However, from 2023 onwards, there was a notable decrease in
                hospitalizations, suggesting the potential impact of increased vaccination coverage and evolving public
                health measures. </div>
        </div>

        <div class="graphs">
            <app-southamerica-hospitalization-line></app-southamerica-hospitalization-line>
            <div class="cool-bubble">
                In South America, a substantial reduction in hospitalizations during 2021 and sustained low levels
                afterward can be attributed to the effective vaccination efforts in the region, indicating that
                vaccinations have played a critical role in reducing the need for hospital care. </div>
        </div>
    </div>
</div>